<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carmelo Mammana</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  
  <!-- Custom icon -->
  <link href="fontawesome/css/all.css" rel="stylesheet">

</head>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ff6600;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color:#000000;">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> Carmelo Mammana </a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-white" style="background-color:#ff6600;">
    <div class="container text-center">
      <h1>Carmelo Mammana <img src="img/top_img.jpg" width=100 height= 100> </h1> 
      <p class="lead">Unity Developer</p>
    </div>
  </header>

<!-- About -->
  <section id="about">
    <div class="container">
      <div class="col">
        <div class="col-lg-8 mx-auto">
		
          <h2>About me</h2>
          <p class="lead">
		  Hello my name is Carmelo Mammana and I am a Junior Unity Developer from Italy. <br>
		  I have always had a passion for videogames and all types of technology so after graduating as IT Expert
		  I decided to specialize as Game Developer and I have studied for tree years at the Event Horizon School. <br>
		  </p>
		  
		  <!-- First -->
		  <div>
			<i class="fas fa-users fa-5x"></i> <br><br>
					<p>
						<b>Team work</b> 
					</p>
					<p>
						I love working in teams and keeping busy. <br>
						When I work on any project I love to give my best to help the team to create the best product. <br
					</p>
		  </div>
		  
		  <br> <hr>
		   <!-- Second -->
		  <div>
			<i class="fas fa-laptop-code fa-5x"></i><br><br>
					<p>
						<b>Coding &#38 Problems</b> 
					</p>
					
					<p>
						I have a great passion for coding and for problem solving<br>
						I like to write the more efficent and clean code possibile and also challenging and solving the problems with my team.
					
						Below there are some of my skills that I'm used in my projects:
							<ul>
								<li>Programming languages: C/C++, C#</li>
								<li>Version Control Software: Git</li>
								<li>Projects Managemnent Tools: Trello </li>
								<li>Software: Visual Studio, JetBrains Rider, Xcode </li>
								<li>Engines: Unity </li>
							</ul>
					</p>
		  </div>
		  
		  <br> <hr>
		  <!-- Third -->
		  <div>
			<p><font size="6"><b> My full resume </b></font></p>
			<button class="button" style="vertical-align:middle" onclick=" window.open('documents/cv_2019.pdf', '_blank'); return false;"><span>Italian</span></button>
			<!-- <button class="button" style="vertical-align:middle" onclick=" window.open('documents/cv_2019.pdf', '_blank'); return false;"><span>English</span></button> -->
		  </div>

        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
		<h2>My projects</h2>
          <p class="lead">This is a list of my personal project</p>
		  <br>
		  <h3>Creamy Battle</h3> 
			<table>
				<tr>
					<td>
						<font size=3>
							<p> Creamy Battle is a competitive local multiplayer game from 2 to 4 players or against CPU.
								In this game your objective is to be the last ice cream of the arena and defeat the other players.
							</p>
						</font> 
					</td>
					<td> <iframe width="350" height="255" src="https://www.youtube.com/embed/Wdy3cXoDoqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
				</tr>
				
				
				
			</table>
		
		
          
		  
			Description
			<!-- <div style="width: 100%; float: left;"> -->
			<!-- <h3>Creamy Battle</h3> -->
			<!-- <font size=3> -->
				<!-- <p> Creamy Battle is a competitive local multiplayer game from 2 to 4 players or against CPU. -->
				<!-- In this game your objective is to be the last ice cream of the arena and defeat the other players.</p> -->
			<!-- </font> -->
		  <!-- </div> -->
		  
		  Image
		  <!-- <div style="width:100%; float: right;"> -->
			<!-- <iframe width="350" height="255" src="https://www.youtube.com/embed/Wdy3cXoDoqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
		  <!-- </div> -->
 
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
